<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content = "with=device-width, initial-scale = 1.0">


    <title>Vincent Chin - Computer Science Student</title>
    
    <script src="https://use.fontawesome.com/f7d86628ba.js"></script>
    <link rel="icon" href="images/Pixel Art.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <body>
      <!-- header  -->
      <div class="header head">
        <nav>
          <img src="images/Pixel Art - White Bg.png"></a>
          <p>Vincent Chin</p>
          <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="project.html">Projects</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
      </div>
      <!-- Body Beginning -->


      <div class="body">
        <div class="contact">
          <h1>Leave A Message!</h1>
          <h3>Feel free to drop me a line! I'll be glad to help!</h3>
          <form id="form" action="https://formspree.io/f/xwkyrona" method="POST">
            <input name="Sender Name" type="text" placeholder="Name" required>
            <input name="Sender Email" type="text" placeholder="E-mail" required>
            <textarea name="Message" type="text" placeholder="Message" rows="6" maxlength="1000" required></textarea>
            <input id="submit" type="submit" value="Send!">
          </form>
        </div>
        <section class="add-on-infos">
          <div class="mailing">
            <i class="fa fa-envelope-open"style="font-size: 20px; color:white;"></i>
            <p>Personal: vincent4552@gmail.com</p>
            <!-- <br>Student: TP061209@mail.apu.edu.my</p> -->
          </div>
        </section>
        <section class="add-on-infos">
          <section class="socials">
          <p>Write Me!</p>
          <a href="mailto:TP061209@mail.apu.edu.my?subject=Personal%20Message"><i class="fa fa-envelope" style="font-size: 20px;"></i></a>
          </section>
        </section>
        <section class="add-on-infos">
          <section class="socials">
            <div class="icons-btn">
              <p>Other Socials</p>
              <a href="https://www.youtube.com/channel/UCRVaKPADqZbIyn3xmpt1-tA" target="_blank"><i class="fa fa-youtube-play" style="font-size: 20px;"></i></a>
              <a href="https://www.facebook.com/vincent.chin.5682"><i class="fa fa-facebook" style="font-size: 20px;"></i></a>
              <a href="https://www.reddit.com/user/OutlandishnessMost14" target="_blank"><i class="fa fa-reddit" style="font-size: 20px;"></i></a>
              <a href="https://www.twitch.tv/t_vincexodus" target="_blank"><i class="fa fa-twitch" style="font-size: 20px;"></i></a>
            </div>
          </section>
        </section>
      </div>
        
        <!-- Body Ending -->
        <!-- Footer -->
        <div class="footer">
          <p>Minimal Yet Simple<br><a href="https://github.com/Vincexodus/PortFolio-Website" target="_blank"><i class="fa fa-code" style="font-size: 20px;"></i> Code</a></p>
      </div>
      <!-- Footer ending  -->
      <!-- script -->
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      <script type="text/javascript"></script>
      <script src="main.js"></script>
    </body>
</html>

