<!DOCTYPE html>
<html>
  <head>
    <meta name = "viewport" content = "with=device-width, initial-scale = 1.0">
    <title>Vincent Chin - Portfolio</title>
    <script src="https://use.fontawesome.com/f7d86628ba.js"></script>
    <link rel="icon" href="images/Pixel Art.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="images/Pixel Art - Grey Bg.png"></a>
        <p>Vincent Chin</p>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="textbox">
        <h1>Never Stop Thinking.</h1>
        <p>Computer Science Student in Asia Pacific University.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a href="" class="hero-btn">More About Me</a>
          <section class="socials">
            <div class="icons-btn">
              <a href="https://github.com/Vincexodus" target="_blank"><i class="fa fa-github" style="font-size: 20px;"></i></a>
              <a href="https://github.com/Vincexodus" target="_blank"><i class="fa fa-twitter" style="font-size: 20px;"></i></a>
              <a href="https://github.com/Vincexodus" target="_blank"><i class="fa fa-reddit" style="font-size: 20px;"></i></a>
              <a href="https://github.com/Vincexodus" target="_blank"><i class="fa fa-linkedin" style="font-size: 20px;"></i></a>
            </div>
          </section>
      </div>
    </section>
    <!-- Art Styles  -->
    <section class="art-styles">
      <h1>Art Style</h1>
      <p>Results of various types of tools</p>
      <div class="row">
        <div class="column">
          <h2>Oil Painting</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="column">
          <h2>Sharpie Marker Art</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="column">
          <h2>Ball Pen Art</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </section>
    <!-- Content-type  -->
    <section class="content">
      <h1>Content of Art</h1>
      <p>Description of captures</p>
      <div class="row">
        <div class="content-col">
          <img src="Blackpink/aus.jpg">
          <div class="layer">
            <h3>ARCHITECTURES</h3>
          </div>
        </div>
        <div class="content-col">
          <img src="Blackpink/aus.jpg">
          <div class="layer">
            <h3>NATURE</h3>
          </div>
        </div>
        <div class="content-col">
          <img src="Blackpink/aus.jpg">
          <div class="layer">
            <h3>ANCIENT ANTIQUES</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- Facilities -->
    <section class="facilities">
      <h1>Our Facilities</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      <div class="row">
        <div class="facilities-col">
          <img src="Blackpink/concert.jpg">
          <h3>World Class Library</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="facilities-col">
          <img src="Blackpink/concert.jpg">
          <h3>Largest Playground</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="facilities-col">
          <img src="Blackpink/concert.jpg">
          <h3>Cafeteria</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <h1>Awards</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      <div class="row">
        <div class="testimonial-col">
          <img src="Blackpink/cat love.jpg">
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h3>John Wick</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
        </div>
        <div class="testimonial-col">
          <img src="Blackpink/cat love.jpg">
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h3>Frank Sinatraa</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
        </div>
      </div>
    </section>
  <!-- JavaScript Toggle Menu -->
  <script>
    var navLinks = document.getElementById("navLinks")
    function showMenu()
    {
      navLinks.style.right = "0";
    }
    function hideMenu()
    {
      navLinks.style.right = "-200px"
    }
  </script>
  </body>
</html>