<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content = "with=device-width, initial-scale = 1.0">


    <title>Vincent Chin - Computer Science Student</title>
    
    <script src="https://use.fontawesome.com/f7d86628ba.js"></script>
    <link rel="icon" href="images/Pixel Art.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <body>
      <!-- header  -->
      <div class="header head">
        <nav>
          <img src="images/Pixel Art - White Bg.png"></a>
          <p>Vincent Chin</p>
          <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="project.html">Projects</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
      </div>


      
      <!-- Body Beginning -->
      <div class="body">
        <h1>Projects</h1>
        <h3>Where Miracles are Born.</h3>
        <div class="project-box">
          <div class="project-row">
            <div class="project-col">
              <h1>Cute Rose</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="hero-btn red-btn">Learn More</a>
            </div>
            <div class="project-col">
              <img src="images/Rose/rose (10).jpg">
            </div>
          </div>
        </div>
        <div class="project-box">
          <div class="project-row">
            <div class="project-col">
              <img src="images/Rose/rose (10).jpg">
            </div>
            <div class="project-col">
              <h1>Cute Rose</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="hero-btn red-btn">Learn More</a>
            </div>
          </div>
        </div>
      </div>


      <!-- Body Ending -->
      <!-- Footer -->
      <div class="footer">
        <p>Minimalistic Yet Simple</p>
        <section class="socials">
          <div class="icons-btn">
            <a href="https://github.com/Vincexodus" target="_blank"><i class="fa fa-github" style="font-size: 20px;"></i></a>
            <a href="https://twitter.com/Vincexodus" target="_blank"><i class="fa fa-twitter" style="font-size: 20px;"></i></a>
            <a href="https://www.linkedin.com/in/vincent-chin-a3044a226/" target="_blank"><i class="fa fa-linkedin" style="font-size: 20px;"></i></a>
            <a href="https://www.instagram.com/itsvin_1023/" target="_blank"><i class="fa fa-instagram" style="font-size: 20px;"></i></a>
          </div>
        </section>
      </div>
      <!-- Footer ending  -->
      <!-- script -->
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      <script type="text/javascript"></script>
      <script src="main.js"></script>
    </body>
</html>

